{
    "homepage": "https://github.com/denoland/deno",
    "description": "A secure TypeScript runtime on V8",
    "version": "0.3.8",
    "license": "MIT",
    "architecture": {
        "64bit": {
            "url": "https://github.com/denoland/deno/releases/download/v0.3.8/deno_win_x64.zip",
            "hash": "8de01a8478c142352755fd362aaff8d8d010b3cb8a7d5e1edf61cb8ccef219b3"
        }
    },
    "bin": [
        [
            "deno.exe",
            "deno"
        ]
    ],
    "checkver": "github",
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/denoland/deno/releases/download/v$version/deno_win_x64.zip"
            }
        }
    }
}
