{
	"folders":
	[
		{
			"path": ".",
			"file_exclude_patterns": [ "*.git*", "*.sublime-*"]
		}
	],
	"settings": {
		"default_line_ending": "windows",
		"tab_size": 4,
		"translate_tabs_to_spaces": false
	}
}
