{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PowerShell: Launch tests",
            "type": "PowerShell",
            "request": "launch",
            "script": "${workspaceFolder}/test/bin/test.ps1",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "PowerShell: install gcc",
            "type": "PowerShell",
            "request": "launch",
            "preLaunchTask": "Uninstall gcc task",
            "script": "${workspaceFolder}/bin/scoop.ps1",
            "args": [
                "install",
                "gcc"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
